spring.application.name=reactAndJava

spring.datasource.url=jdbc:mysql://localhost:3306/customer_app
spring.datasource.username=root
spring.datasource.password=Rahul@12345678#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
